{
  "name": "svelte-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --single"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.0",
    "@rollup/plugin-terser": "^1.0.0",
    "dotenv": "^8.2.0",
    "js-yaml": "^4.1.1",
    "rollup": "^4.0.0",
    "rollup-plugin-css-only": "^4.5.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.2.0",
    "svelte": "5.55.7",
    "vega": "^6.2.0",
    "vega-embed": "^7.1.0",
    "vega-lite": "^6.4.1"
  },
  "dependencies": {
    "d3": "^7.6.1",
    "dayjs": "^1.10.4",
    "lodash-es": "^4.18.1",
    "page": "^1.11.6",
    "sirv-cli": "^1.0.0"
  }
}
