{
  "name": "apisnoop_webui",
  "description": "Web Interface for APISnoop",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers",
    "react",
    "kubernetes"
  ],
  "author": {
    "name": "Zach",
    "email": "ssb.pub.key.is@ZqH7Mctu/7DNInxuwl12ECjfrAKUX2tBLq1rOldNhg0=.ed25519"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^9.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "build": "browserify client/index.js -t babelify -p tinyify > public/bundle.js",
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node src/",
    "watch": "nodemon src/",
    "watchoo": "watchify client/index.js -t babelify -p tinyify -o public/bundle.js",
    "mocha": "mocha test/ --recursive --exit",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.7",
    "@feathersjs/authentication-client": "^1.0.2",
    "@feathersjs/authentication-jwt": "^2.0.1",
    "@feathersjs/authentication-oauth2": "^1.1.0",
    "@feathersjs/configuration": "^2.0.0",
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.2.3",
    "@feathersjs/feathers": "^3.1.7",
    "@feathersjs/rest-client": "^1.4.1",
    "@feathersjs/socketio": "^3.2.2",
    "choo": "^6.13.0",
    "choo-devtools": "^2.5.1",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "feathers-nedb": "^3.1.0",
    "helmet": "^3.13.0",
    "js-yaml": "^3.12.0",
    "nanohtml": "^1.2.4",
    "nedb": "^1.8.0",
    "passport-github": "^1.1.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "^2.5.0",
    "tachyons": "^4.11.1",
    "watchify": "^3.11.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "eslint": "^5.3.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "tinyify": "^2.4.3"
  }
}
